{
  "name": "hnovel",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered long-form novel writing workspace",
  "scripts": {
    "app": "npm run dev",
    "predev": "node scripts/check-dev-ports.cjs",
    "dev": "concurrently -n server,web,reader -c blue,green,magenta \"npm run dev:server\" \"npm run dev:web\" \"npm run dev:reader\"",
    "dev:web": "cd web && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:reader": "cd reader && npm run dev",
    "build": "npm run build:web && npm run build:reader && npm run build:server",
    "build:web": "cd web && npm run build",
    "build:reader": "cd reader && npm run build",
    "build:server": "cd server && npm run build",
    "start": "npm run build && npm run start:server",
    "start:server": "cd server && npm run start",
    "lint": "npm run lint:web && npm run lint:server",
    "lint:web": "cd web && npm run lint",
    "lint:server": "cd server && npm run build",
    "test": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  }
}
